<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Homework</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <>
    <div class="stage-manager-program">
      <div class="header">
        <h1>Stage Manager Program</h1>
      </div>
    </div>
    <div class="content">
      <p>
        In addition to my homework with Mammmoth, I am also forcing myself to
        learn JS by stumbling through an attempt at building a program from
        scratch. The dream product is massively ambitious, and in reality I am
        more using it as a way to grind through the errors and problems
        associated with early learning, but the ultimate goal of the program is
        something that will be usable by Stage Managers in theatre to handle
        almost any typical task imaginable, such as:
      </p>
    </div>
    <div class="program-features">
    <ul>
      <li>Customizable Script Layouts</li>
      <li>Line Note Distribution System</li>
      <li>Interactive Blocking Notes</li>
      <li>Portal Designed for Multi-User Collaboration</li>
      <li>Report Generator</li>
      <li>Project Management Infrastructure</li>
    </ul>
  </div>
    <br />
    <div class="interface-section">
    <img
      class="interface"
      src="https://cdn.discordapp.com/attachments/1108290097884958803/1213286262262468608/Screenshot_2024-03-01_at_6.46.01_PM.png?ex=65f4ebe2&is=65e276e2&hm=e4643f4653533dfe7632ec90f548d19ff7e071be5cdac269415e655f5d0189de&"
      alt="Main Interface"
    />
    <div class="interface-header">
      <p>This is a general layout of the program that I have begun to work on.</p>
      </div>
    </div>
    <br />
    <br />
    <p>
      Here is a picture of my son, <b>Orion</b> giving his approval of my work
      on stage (and hopefully offstage as well):
    </p>
    <img
      class="orion"
      src="https://cdn.discordapp.com/attachments/1108290097884958803/1213280042575200326/OrionOnStage.jpeg?ex=65f4e617&is=65e27117&hm=450a3703bf4c894669c3cc01e0e0d0d44a01a0d1dac8c0bcb43b67b237b9596b&"
      alt="Orion on Stage"
    />
    <p>
      Since I have probably lost the attention of anyone regarding the program I
      was describing due to the overwhelming<br />
      cuteness that is Orion, I might as well just talk about him now.
    </p>
    <p>
      Orion is 18 months old, and his favorite things include (in descending
      order):
    </p>
    <div class="orion-list">
      <ol>
        <li>
          His Mom (can't entirely blame him, she's one of my favorites as well)
        </li>
        <img
      id="fam"
      src="https://cdn.discordapp.com/attachments/1108290097884958803/1213280070328647811/FamInBos.jpg?ex=65f4e61e&is=65e2711e&hm=065157d18cd51d47b922104dd4102390a15a19e1a1beebe453e82a504ecf07bc&"
      alt="Family in Boston"
    />
        <li>Music (especially Sea Shanties)</li>
        <li>Saying <em>'Ho, Ho, Ho"</em> anytime he sees:</li>
        <div class="christmas-triggers">
        <ul>
          <li>Anything wearing a long cap and has a beard</li>
          <div class="santa-triggers">
          <ul>
            <li>Santa</li>
            <li>Garden Gnomes</li>
            <li>One of the Seven Dwarves</li>
          </ul>
          </div>  
          <li>Generic Christmas Decorations</li>
          <div class="generic-christmas-triggers">
          <ul>
            <li>Red/Green</li>
            <li>Excessive Snow Flakes</li>
            <li>Tinsel</li>
          </ul>
          </div>
          <li>Reindeer</li>
        </ul>
      </div>
        <li>Throwing his food on the floor during lunchtime</li>
        <li>Dad</li>
      </ol>
    </div>
    <p>
      (I may have skipped a few things just to get my name up there, but you get
      the point)
    </p>
    <a href="./aboutme.html">About Samson</a>
    <a href="./hobbies.html">Samson's Hobbies</a>
    <a target="_blank" href="./contact.html">Contact Samson</a>
  </body>
</html>
